# spring.application.name=flatmate

# # spring.datasource.url=jdbc:mysql://localhost:3306/flat_mate1?useUnicode=true&characterEncoding=UTF-8
# # spring.datasource.username=root
# # spring.datasource.password=7206768725dD*
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# # spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.datasource.url=postgresql://postgres:uxVBocuyyYuNJrzzppKmUFWxoFqZtSPF@maglev.proxy.rlwy.net:38039/railway
# # jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
# spring.datasource.username=${PGUSER}
# spring.datasource.password=uxVBocuyyYuNJrzzppKmUFWxoFqZtSPF psql -h maglev.proxy.rlwy.net -U postgres -p 38039 -d railway
# # ${PGPASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=flatmate

# Let Java parse DATABASE_URL programmatically
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/flat_mate1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7206768725dD*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
